View/WeatherWindow.xaml

<Window x:Class="MyWeatherApp.View.WeatherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyWeatherApp.View"
        xmlns:vm="clr-namespace:MyWeatherApp.viewModel"
        mc:Ignorable="d"
        Title="WeatherWindow" Height="600" Width="400" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <vm:WeatherVM x:Key="vm"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource vm}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="20">
            <TextBlock Text="Search for a city"/>
            <TextBox Text="{Binding Query, Mode=TwoWay}"/>
            <Button 
                Command="{Binding SearchCity}"
                Content="Search" 
                Margin="0,10"/>
            <ListView>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <Grid Grid.Row="1" 
              Background="#FF3B68F5" 
              DataContext="{Binding CurrentConditions}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel  Margin="0,10">
                <TextBlock DataContext="{StaticResource vm}" 
                           Text="{Binding SelectedCity.LocalizedName}" 
                           Foreground="Wheat" 
                           FontSize="20" 
                           Margin="20,0"/>
                <TextBlock Text="{Binding WeatherText}" 
                           Foreground="Wheat" 
                           FontSize="15" 
                           Margin="20,0"/>
            </StackPanel>
            <!--alt+248 => °-->
            <TextBlock Grid.Column="1" 
                       Text="{Binding Temperature.Metric.Value,StringFormat={}{0}°C}" 
                       VerticalAlignment="Center" 
                       FontSize="30" 
                       Foreground="Wheat" 
                       Margin="20,0"/>
        </Grid>
    </Grid>
</Window>
