View/WeatherWindow.xaml

<Window x:Class="MyWeatherApp.View.WeatherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyWeatherApp.View"
        xmlns:vm="clr-namespace:MyWeatherApp.viewModel"
        xmlns:converters="clr-namespace:MyWeatherApp.viewModel.ValueConverters"
        mc:Ignorable="d"
        Title="WeatherWindow" Height="600" Width="400" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <vm:WeatherVM x:Key="vm"/>
        <converters:BoolToRainConverter x:Key="boolToRain"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource vm}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="20">
            <TextBlock Text="Search for a city"/>
            <TextBox Text="{Binding Query, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Button 
                Command="{Binding SearchCommand}"
                CommandParameter="{Binding Query}"
                Content="Search" 
                Margin="0,10"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1"/>
                <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1"/>
                <Border Grid.Column="2" BorderBrush="Black" BorderThickness="1"/>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="City" Margin="2" TextAlignment="Center"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="State" Margin="2" TextAlignment="Center"/>
                <TextBlock Grid.Row="0" Grid.Column="2" Text="Country" Margin="2" TextAlignment="Center"/>
            </Grid>

            <ListView ItemsSource="{Binding Cities}"
                      SelectedValue="{Binding SelectedCity}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="110"/>
                                <ColumnDefinition Width="110"/>
                                <ColumnDefinition Width="110"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" Margin="4"/>
                            <Border Grid.Column="1" Margin="4"/>
                            <Border Grid.Column="2" Margin="4"/>

                            <TextBlock Grid.Column="0" Text="{Binding LocalizedName}" TextAlignment="Left"/>
                            <TextBlock Grid.Column="1" Text="{Binding AdministrativeArea.LocalizedName}" TextAlignment="Left"/>
                            <TextBlock Grid.Column="2" Text="{Binding Country.LocalizedName}" TextAlignment="Left"/>

                          </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <Grid Grid.Row="1" 
              Background="#FF3B68F5" 
              DataContext="{Binding CurrentConditions}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel  Margin="0,10">
                <TextBlock DataContext="{StaticResource vm}" 
                           Text="{Binding SelectedCity.LocalizedName}" 
                           Foreground="Wheat" 
                           FontSize="20" 
                           Margin="20,0"/>
                <TextBlock Text="{Binding WeatherText}" 
                           Foreground="Wheat" 
                           FontSize="15" 
                           Margin="20,0"/>
                <TextBlock Text="{Binding HasPrecipitation, Converter={StaticResource boolToRain}}" 
                           Foreground="Wheat" 
                           FontSize="12" 
                           Margin="20,0"/>
            </StackPanel>
            <TextBlock Grid.Column="1" 
                       Text="{Binding Temperature.Metric.Value,StringFormat={}{0}°C}" 
                       VerticalAlignment="Center" 
                       FontSize="30" 
                       Foreground="Wheat" 
                       Margin="20,0"/>
        </Grid>
    </Grid>
</Window>
